{
  "name": "@innovixx/payload-field-boilerplate",
  "version": "0.0.1",
  "homepage:": "https://innovixx.co.uk",
  "repository": "git@github.com:innovixx/payload-field-boilerplate.git",
  "description": "This Git repo provides a boilerplate for creating a payload-field. It includes all the necessary files and dependencies to set up a basic structure for developing a custom field. Developers can save time by using this boilerplate as a starting point for their own field development.",
  "type": "module",
  "scripts": {
    "build": "tsc && pnpm copy:scss",
    "watch": "nodemon --watch src -e ts,tsx,scss --exec \"pnpm build\"",
    "copy:scss": "copyfiles -u 1 \"src/**/*.scss\" dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "lint-staged": "lint-staged --verbose",
    "stylelint": "stylelint \"**/*.scss\"",
    "prepare": "husky"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "typescript",
    "react"
  ],
  "author": "support@innovixx.co.uk",
  "license": "MIT",
  "peerDependencies": {
    "next": "^15.0.0",
    "payload": "^3.2.2",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@innovixx/eslint-config": "3.0.5",
    "@innovixx/stylelint-config": "^0.0.5",
    "@payloadcms/eslint-config": "^3.9.0",
    "@payloadcms/eslint-plugin": "^3.9.0",
    "@payloadcms/next": "3.2.2",
    "@payloadcms/translations": "3.2.2",
    "@payloadcms/ui": "3.2.2",
    "@types/node": "^20.14.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "next": "15.0.0",
    "nodemon": "^2.0.6",
    "payload": "3.2.2",
    "prettier": "^3.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stylelint": "^16.4.1",
    "ts-node": "^9.1.1",
    "typescript": "5.7.2"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    }
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "eslint",
      "bash -c tsc"
    ]
  }
}
